('C:\\Programming\\Python\\LaunchDS4\\build\\LaunchDS4\\LaunchDS4.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Programming\\Python\\LaunchDS4\\build\\LaunchDS4\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Programming\\Python\\LaunchDS4\\build\\LaunchDS4\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Programming\\Python\\LaunchDS4\\build\\LaunchDS4\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Programming\\Python\\LaunchDS4\\build\\LaunchDS4\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Programming\\Python\\LaunchDS4\\build\\LaunchDS4\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('LaunchDS4',
   'C:\\Programming\\Python\\LaunchDS4\\LaunchDS4.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
